; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@5.4.0
framework = arduino

lib_ldf_mode = deep+
monitor_speed = 115200

upload_speed = 921600
monitor_filters = esp32_exception_decoder
lib_deps = 
	adafruit/Adafruit GFX Library @ 1.7.5
	adafruit/Adafruit SSD1306 @ 2.4.0
	bblanchon/ArduinoJson @ 6.17.0
	lewisxhe/AXP202X_Library @ 1.1.2
	sandeepmistry/LoRa @ 0.7.2
	mikalhart/TinyGPSPlus @ 1.0.2
	paulstoffregen/Time @ 1.6
	shaggydog/OneButton @ 1.5.0
	peterus/esp-logger @ 0.0.1
	me-no-dev/ESP Async WebServer@^1.2.3
check_tool = cppcheck
check_flags = cppcheck: --suppress=*:*.pio\* --inline-suppr -DCPPCHECK
check_skip_packages = yes

[env:wemos_d1_mini32]
	board = wemos_d1_mini32
	build_flags =  -Wall -Dwemos_d1_mini32 
	#monitor_port = COM3

[env:ttgo-t-beam-v1]
	board = ttgo-t-beam
	build_flags =  -Wall -DTTGO_T_Beam_V1_0
	monitor_port = COM7